{
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./build",
        "module":"commonjs",
        "target": "es5",
        "noEmitOnError": true,
        "lib": [
            "es6","es2015","es2017.object", "es7"
        ]
    },
    "include":[
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "./build"
    ]
}   